@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Inter:wght@600&family=Poppins&family=Open+Sans:wght@500&family=Raleway:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 8rem;
  display: grid;
  background-color: #fff;
  z-index: 10;
  position: fixed;
  grid-template-columns: 8rem 1fr 2fr 1fr 8rem;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}


.menu-link {
  /* grid-column: 3/4; */
  position: absolute;
  right: 50px;
}
.website-logo{
    width: 200px;
    margin: 15px 0px 0px 15px;
}
.menu-link ul {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.menu-link ul li{
    padding-right: 60px;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 8rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */


.menu-link ul li {
  font-size: 2rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: #000;
  font-weight: 600;
  font-family: 'Montserrat';
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #000;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.hamburger-menu {
  display: none;
  position: absolute;
    right: 0px;
    padding-top: 19px;
    padding-right: 10px;
    height: 6vh;
    width: 5vh;
}


.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 4rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}
.login-link{
  color: #fff;
}

.Login-button{
    font-size: 2.5rem;
    border: 0px;
    padding: 10px 35px;
    border-radius: 10px;
    background-color: #9308ff;
    color: #fff;
    box-shadow: 0px 0px 15px #a035f1;
}
.Login-button:hover{
    background-color: #6605b2;
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: #fff;
    margin-top: 60px;
    height: 27rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-menu {
    display: block;
    font-size: 2rem;
  }
}

@media all and (max-width:991px) {
    .website-logo{
        width: 200px;
        margin: 20px 0px 0px 20px;
    }
}
@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-menu {
    display: block;
    font-size: 2rem;
  }
  .website-logo{
    width: 200px;
    margin: 15px 0px 0px 15px;
}
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-menu {
    display: block;
    font-size: 2rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
  .Login-button{
    padding: 7px 25px;
}
}